***************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************
***************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************f*********************
**********************c***********************************************************************c*************m*******************cc*******************************************************************f*********************
**********************?*********************************************************bbbbbbbb***bbb?*************?***********bbb****b??b********************************************************pp********f*********************
******************************************************************************************************************************************************************************************ppp********f*********************
****************************************************************m************************************************************************************************************************pppp********f*********************
****************c****m*c****************************************?*****************************c*****s****c**c**c*********************************************************c**************ppppp********f*********************
****************?***b?b?b*********************tt*********tt******************b?b**************?*****?****?**?**?*****b**********bb******p**p**********pp**p************bb?b************pppppp********f*********************
**************************************tt******tt*********tt****************************************************************************pp**pp********ppp**pp**************************ppppppp********f*********************
****************************tt********tt******tt*********tt***************************************************************************ppp**ppp******pppp**ppp*****tt**************tt*pppppppp********f*********************
****************************tt********tt******tt*********tt**************************************************************************pppp**pppp****ppppp**pppp****tt**************ttppppppppp********f*********************
#####################################################################**#################################################################################**#################################################################
#####################################################################**#################################################################################**#################################################################
